PORT = 3000
MONGO_URI=mongodb+srv://tantrungse:Trung2k1@cluster0.suqrk.mongodb.net/GoogleAuth?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = '26388108577-11r1hpssfvnvl3mk9rr5ivmsupoaic82.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'