PORT = 3000
MONGO_CONNECT_URL=mongodb+srv://admin:225879119@learnmognodb.gpvn8.mongodb.net/user_google?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = '26388108577-11r1hpssfvnvl3mk9rr5ivmsupoaic82.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'